<?php
// Heading
$_['heading_title_normal']			= 'CSV Price Pro import/export';
$_['heading_title']				= '<font color="green"><b>CSV Price Pro import/export</b></font>';

// Text
$_['text_export']				= 'Экспорт данных';
$_['text_import']				= 'Импорт данных';
$_['text_success']				= 'Данные импортированы!';
$_['text_module']				= 'Модули';

$_['text_import_setting']		= 'Настройки для импорта';
$_['text_import_skip']			= 'Игнорировать при обновлении товара';
$_['text_import_mode_both']		= 'Обновить и Добавить';
$_['text_import_mode_update']	= 'Только обновить';
$_['text_import_mode_insert']	= 'Только добавить';
$_['text_import_calc_mode_off']	= 'Не использовать';
$_['text_import_calc_mode_multiply']	= 'Умножить';
$_['text_import_calc_mode_pluse']	= 'Суммировать';

$_['text_clear_manufacturer_cache']		= 'Сбросить кэш Производителей';
$_['text_clear_category_cache']			= 'Сбросить кэш Категорий';
$_['text_clear_product_cache']			= 'Сбросить кэш Товаров';
$_['text_help_import_iter_limit']	= '0 = не использовать';
$_['text_help_export_limit']	= 'с "N" позиции - кол-во позиций';
$_['text_help_key_field']		= 'Поле по которому будет обновляться<br /> товарная позиция';
$_['text_help_category']		= 'Если категории не выбраны - экспортирует товары из всех категорий.';
$_['text_help_manufacturer']	= 'Если производители не выбраны - экспортирует товары всех производителей';
$_['text_help_export_qty']		= 'Выгружать если остаток меньше указанного значения,<br /> 0 = выгружать все.';
$_['text_help_clear_manufacturer_cache']		= 'Эту операцияю необходимо выполнять если были изменения Производителей или Категорий или Товаров<br /> (удаление, редактирование, добавление)';
$_['text_export_category']	= 'В виде _CATEGORY_';
$_['text_export_category_id']	= 'В виде _CATEGORY_ID_';
$_['text_custom_fields']        = 'Пользовательские поля';

$_['_ID_']					= 'ID товара';
$_['_MAIN_CATEGORY_']		= 'Ктегория товара';
$_['_NAME_']				= 'Наименовние';
$_['_PRICE_']				= 'Цена';
$_['_DISCOUNT_']			= 'Скидки';
$_['_SPECIAL_']				= 'Акции';
$_['_OPTIONS_']				= 'Опции';
$_['_MODEL_']				= 'Модель';
$_['_SKU_']					= 'SKU';
$_['_EAN_']					= 'Европейский артикул';
$_['_JAN_']					= 'Японский артикул';
$_['_ISBN_']				= 'Международный стандарт номера книги';
$_['_MPN_']					= 'Номер производителя';
$_['_MANUFACTURER_']		= 'Производитель';
$_['_UPC_']					= 'UPC';
$_['_QUANTITY_']			= 'Количество';
$_['_STOCK_STATUS_ID_']		= 'Остутствие на складе';
$_['_SHIPPING_']			= 'Требуется доставка';
$_['_WIDTH_']				= 'Размеры (ширина x)';
$_['_LENGTH_']				= 'Размеры (длина x)';
$_['_HEIGHT_']				= 'Размеры (высота)';
$_['_WEIGHT_']				= 'Вес';
$_['_LOCATION_']			= 'Расположение';
$_['_DESCRIPTION_']			= 'Текст с описанием';
$_['_ATTRIBUTES_']			= 'Атрибуты';
$_['_SEO_KEYWORD_']			= 'SEO URL';
$_['_HTML_TITLE_']			= 'HTML-тег Title';
$_['_HTML_H1_']				= 'HTML-тег H1';
$_['_META_KEYWORDS_']		= 'Мета-тег Keywords';
$_['_META_DESCRIPTION_']	= 'Мета-тег "Описание';
$_['_PRODUCT_TAG_']			= 'Теги товара';
$_['_IMAGE_']				= 'Изображение товара';
$_['_IMAGES_']				= 'Доп. изображения товара';
$_['_SORT_ORDER_']			= 'Порядок сортировки';
$_['_STATUS_']				= 'Статус';
$_['_POINTS_']				= 'Баллы';

$_['text_success_setting']		= 'Настройки успешно обновленны!';
$_['text_success_progress']		= 'Идёт загрузка данных! Обработано %s строк!';
$_['text_success_import']		= 'Импорт данных завершён!<br />Всего обработано <b>%s</b> строк!<br /> Обновлено: <b>%s</b><br />Добавлено: <b>%s</b><br />Ошибок: <b>%s</b>';
$_['text_success_tools']		= 'Операция успешно завершена!';
$_['text_backups_setting']		= 'Резервное копирование';

// Entry
$_['entry_import_mode']			= 'Режим импорта:';
$_['entry_import_main_category']	= 'Категория:';
$_['entry_import_category']		= 'Показывать в категориях:';
$_['entry_import_manufacturer']	= 'Производители:';
$_['entry_import_calc_mode']	= 'Режим калькуляции цены:';
$_['entry_import_calc_value']	= 'Значения калькуляции:';
$_['entry_import_product_disable']	= 'Отключить все товары перед импортом:';
$_['entry_import_delimiter_category'] = 'Разделитель для поля _CATEGORY_';
$_['entry_import_fill_category'] = 'Заполнять родительские категории:';
$_['entry_import_find_category'] = 'Поиск категорий:';
$_['entry_import_category_prefix'] = 'Префикс подкатегорий:';
$_['entry_file_encoding'] = 'Кодировка файла:';


$_['entry_custom_fields_table'] = 'Таблица';
$_['entry_custom_fields_name'] = 'Имя поля';
$_['entry_custom_fields_csv_name'] = 'Заголовок CSV';
$_['entry_custom_fields_caption'] = 'Название';

$_['entry_upload_setting'] = 'Загрузить настройки из файла:';
$_['entry_store']		= 'Магазины:';
$_['entry_tax_class']		= 'Налог:';
$_['entry_minimum']		= 'Минимальное количество:';
$_['entry_subtract']		= 'Вычитать со склада:';
$_['entry_stock_status']		= 'Остутствие на складе:';
$_['entry_shipping']		= 'Необходима доставка:';
$_['entry_length']				= 'Единица измерения длины:';
$_['entry_weight_class']		= 'Единица измерения веса:';
$_['entry_status']				= 'Статус:';

$_['entry_file_format']			= 'Формат файла:';
$_['entry_file_coded']			= 'Кодировка файла:';
$_['entry_fields_export']		= 'Структура выгрузки:';
$_['entry_fields_import']		= 'Структура загрузки:';
$_['entry_qty_update']			= 'Обновлять кол-во товара:';
$_['entry_price_update']		= 'Обновлять цену:';
$_['entry_key_field']			= 'Ключевое поле для обновления:';
$_['entry_category']			= 'Экспорт из категорий:';
$_['entry_manufacturer']		= 'Экспорт из производителей:';
$_['entry_last_qty']			= 'Учитывать остаток:';
$_['entry_import']				= 'Импорт данных из файла:';
$_['entry_fields_set']			= 'Поля для экспорта';
$_['entry_languages']			= 'Локализация:';
$_['entry_expot_limit']			= 'Лимит экспорта:';
$_['entry_export_gzcompress']	= 'Использовать сжатие:';
$_['entry_export_main_category'] = 'Экспорт только главной категории:';
$_['entry_export_all_images']	= 'Все изображения:';
$_['entry_import_iter_limit']	= 'Кол-во строк за одну итерацю:';
$_['entry_export_category']		= 'Экспорт категорий:';

// Error
$_['error_permission'] 				= 'У Вас нет прав для управления этим модулем!';
$_['error_export_empty_rows'] 		= 'Нет данных для экспорта!';
$_['error_empty']					= 'Загруженный файл пуст!';
$_['error_import']					= 'Ошибка выполнения!';
$_['error_import_update_price_qty']	= 'Не выбраны поля для обновления в настройках импорта!';
$_['error_import_field_update']		= 'Ключевое поле %s файле с данными не найденно! <br /> Пожалуйста проверьте настройки импорта!';
$_['error_import_update_empty']		= 'Нет данных для импорта или формат файла неправильный! <br /> Пожалуйста проверьте настройки импорта!';
$_['error_import_field_count']		= 'Формат файла не соответствует настройкам импорта! <br /> Пожалуйста проверьте настройки импорта!';
$_['error_export_product_category']	= 'Не выбрана ни одна категория!';
$_['error_export_fields_set']		= 'Поля для экспорта не выбраны!';

// Button
$_['button_export']				= 'Экспорт';
$_['button_import']				= 'Импорт';
$_['button_apply']				= 'Выполнить';
$_['button_download']			= 'Скачать';	

// Tab
$_['tab_import']				= 'Импорт';
$_['tab_export']				= 'Экспорт';
$_['tab_setting']				= 'Настройки';
$_['tab_category']				= 'Категории';
$_['tab_macros']				= 'Макросы';
$_['tab_tools']					= 'Инструменты';
$_['tab_help']					= 'Help';

$_['text_help']					= '
<legend>Техническая поддержка</legend>
<div style="font-size:14px;color:#666666">
<p>Автор модуля Константин Сапронов aka costas &lt;ks.costas@mail.ru&gt.</p>
<p>Вся техническая поддержка осуществляется только для купивших модуль непосредственно у автора или на сайте
<a href="http://opencartforum.ru/files/" target="_blank">http://opencartforum.ru</a> в разделе "Дополнения".</p>
<p>Все вопросы по работе модуля можно и нужно задавать в теме технической поддержки модуля
<a href="http://opencartforum.ru/topic/10288-csv-price-pro-importexport/" target="_blank">CSV Price Pro import/export</a>.
<br />Обязательно указывать <b>версию/сборку Вашего магазина</b> и <b>версию модуля</b>.
</p>
</div>
<legend>Модуль импортирует и экспортирует данные в формате CSV в кодировке UTF-8 и WINDOWS-1251</legend>
<b>Формат файла:</b>
<div style="background: rgb(245, 255, 250);width: 400px; padding: 6px 10px; margin-top:10px;">
<p>Разделитель полей: <b>Точка с запятой</b> 
<br />Разделитель текстового поля <b>Двойная кавычка</b>
<br />Разделитель строк (записей): <b>Перенос строки</b>
</p>
</div>
<p>Модуль работает в двух режимах: <b>обновление и добавление</b>. Режим добавление товара выбирается если не найдено соответствие по <b>ключевому полю</b>.</p>

<p>Локализация - язык который будет использоваться для импорта/экспорта (наименование товара, описание, HTML-тег Title, HTML-тег H1, Мета-тег Keywords, Теги товара)</p>

<legend>Экспорт данных</legend>
<p>Выгружает выбранные "Поля для экспорта" из категорий и производителей.</p>
<p>Учитывать остаток: - выгружает все товары с если остаток меньше указанного значения, 0 = игнорирует значение.</p>
<p>Лимит экспорта: - выгружает товары с "N" позиции в количестве указанного значения.</p>

<legend>Импорт данных</legend>

<p>Импорт данных обновляет товары по "Ключевое поле для обновления" и если не находит соответвие то добавляет новый товар, при добавлениии нового товара
используются настройки из вкладки "Опции".</p>

<p>Если включена опция "<b>Игнорировать при обновлении товара</b>", то Производители и Категории будут установлены только для новых товаров (режим добавление),
если опция не включена то для всех товаров будет изменена Категория и Производитель (режим обновление и добавление).</p>

<p>Опция "<b>Кол-во строк за одну итерацю</b>" - пошаговая загрузка, значение - это количество записей (строк) которое будет обрабатываться за один шаг.</p>
<span style="color:red;"><b>Важно:</b> в силу кривой работы функций связанных с обработкой файлов перед выполнением следующего шага всегда будет смещение на n-позиций назад, 
поэтому режим итераций должен работать совместно с <b>"Обновить и Добавить"</b> или <b>"Только обновить"</b>, в режиме <b>"Только добавить"</b> гарантированно будут дубли товаров.
После выполнения импорта Вы увидите n-е количество ошибок, эти ошибки как раз компенсируются смещением на n-позиций назад, что гарантирует коректное добавление/обновление товара.
</span> 

<p>Поле "<b>Теги товара</b>" - теги разделяются запятой, в одну строку.</p>
<p>Поле "<b>Доп. изображения товара</b>" - строки с названием изображений товара разделяются запятой, в одну строку.</p>

<p><b>Для обновления и добавления товара по _ID_</b> всем новым товарам необходимо установить поле <b>_ID_</b> = 0. 

<p><b style="color:red;">Важно: импорт работает только при наличии строки с заголовками полей</b></p>

<legend>Поиск категорий и Префикс подкатегорий</legend>
<p>Это режим поиска категорий, где категории прописанны в файле как обычные строки данных в любом поле.<br /> 
Префикс подкатегорий - это префикс показывающий уровень вложения по отношению к первой категории.<br />
Например:
<pre>
Категория-1;;;;
!Подкатегория-1;;;;
!!Ещё одна подкатегория-1;;;;
Наименовние товара-1;1.200;sku0001;Описание товара-1;
Наименовние товара-2;1.200;sku0001;Описание товара-2;
Наименовние товара-3;1.200;sku0001;Описание товара-3;
Наименовние товара-4;1.200;sku0001;Описание товара-4;
!Подкатегория-2;;;;
!!Ещё одна подкатегория-2;;;;
Наименовние товара-5;1.200;sku0001;Описание товара-5;
Наименовние товара-6;1.200;sku0001;Описание товара-6;
</pre>
</p>
<legend>Импорт категорий _CATEGORY_ID_</legend>
<p><b>_CATEGORY_ID_</b> - Это дополнительное поле, которе позволяет назначить несколько категорий товару.</p>
<p>Категории нужно прописывать в виде id категорий через запятую в одну строку, например:</p> 
<pre>	25,18,20</pre> 
<p>Последняя категория (id) в списке всегда будет назначена в качестве main_category (учитывается ЧПУ)<p>

<legend>Импорт категорий по имени, поле _CATEGORY_</legend>
<p><b>_CATEGORY_</b> - Это дополнительное поле, которе позволяет назначить категорию (включая вложенность) товару.</p>
<p>Если категории отсутсвуют, то они будут созданы автоматически.</p>
<p>Формат записи (<b>Ктегория|Подкатегория|Подкатегория|Категория товара</b>).</p>
<p>Категории нужно прописывать в виде имени категории через запятую или вертикальную черту в одну строку, например:</p> 
<pre>	Одежда,Мужская,Брюки</pre>
или  
<pre>	Одежда|Мужская|Брюки</pre>
<p>Можно указать несколько категорий через перенос строки, например:</p>
<pre>	Одежда,Мужская,Брюки
	Одежда,Мужская,Брюки спортивные</pre>
или
<pre>	Одежда|Мужская|Брюки
	Одежда|Мужская|Брюки спортивные</pre>

<legend>Импорт производителей _MANUFACTURER_</legend>
<p>Если в файле с данными присутствует поле <b>_MANUFACTURER_</b>, то производитель ставится в соответствии с этим полем. <br />
Если производитель не найден, то он будет автоматически добавлен в базу магазина.
</p>
<p>Опция импорта <b>Производители: Только для новых товаров</b> тоже учитывается</p>
<p>Данное поле <b>_MANUFACTURER_</b> должно содержать название производителя (Бренда), поиск и сопоставление названия осуществляется в регистронезависимом режиме:
<pre>	Apple = apple</pre>
</p>

<legend>Импорт опций _OPTIONS_</legend>
<p><b>_OPTIONS_</b> - Это дополнительное поле, которе позволяет импортировать опции товара.</p>
<p>Опции импортируются по названию как есть <b>в виде выпадающего списка (select)</b>, если опция отсутвует, то она будет автоматически создана в базе магазина (см. раздел Каталог->Опции).</p>
<p>Формат поля это список опций разделённых переносом строки, одна строка = одна опция со значениями через вертикальную черту</p> 
<p>Пример (<b>Общее название опции | Название значения | Количество | Добавочная сумма к основной стоимости | Значение - Необходимо</b>)</p>
<p><b>Значение - Необходимо</b> - необязательный параметр равнй 1 или 0, по умолчанию если значение отсутствует то равен 0 (Необходимо = Нет)</p>
<pre>	Материал|Железо|1|0|1
	Материал|Пластик|1|0|1
	Цвет|Жёлтый|1|2500|0
или
	Цвет|Чёрный|2|1000
	Цвет|Красный|1|500</pre> 

<p>Пример полного формата (<b>Общее название опции | Название значения | Количество | +/- | Сумма к основной стоимости | +/- | Баллы | +/- | Вес | Значение - Необходимо</b>)</p>
<p><b>Значение - Необходимо</b> - необязательный параметр равнй 1 или 0, по умолчанию если значение отсутствует то равен 0 (Необходимо = Нет)</p>
<pre>
	Size|Large|15|+|15.0000|+|0|+|200|1
	Size|Small|0|+|25.0000|+|0|+|400|1
	Size|Medium|35|+|35.0000|-|36|-|366|1
или
	Size|Large|15|+|15.0000|+|0|+|200
	Size|Small|0|+|25.0000|+|0|+|400
	Size|Medium|35|+|35.0000|-|36|-|366 
</pre>


<legend>Калькуляция Цены</legend>
<p>Если поля <b>Значения калькуляции:</b> (одно или оба) <b>не пустые</b> (возможны только числовые значения больше 0, например 1.3),
то при обновлении цены, цена будет рассчитана на основе рыбранного режима калькуляции.
<p>Например если нужно увеличить цену сначало на 30% а потом ещё на 11%:<br />
выбрать <b>Умножить</b><br />
и два значения (множители): 1.3 и 1.11</p>
<p>Режим Суммировать просто прибавляет значение к цене.</p>

<legend>Импорт скидок _DISCOUNT_</legend>
<p><b>_DISCOUNT_</b> - Это поле позволяет добавить или обновить скидки.</p>
<p>Формат поля это список скидок разделённых переносом строки, одна строка = одна скидка со значениями через запятую</p>
<p>Пример (<b>ID группы покупателей,Количество,Приоритет,Цена,Дата начала,Дата окончания</b>) - где даты можно пропустить</p> 
<pre>
	1,2,3,999.00
	1,10,2,799.00,2012-10-01
	1,100,1,699.00,2012-10-01,2012-10-31
</pre>
<legend>Импорт Акций _SPECIAL_</legend>
<p><b>_SPECIAL_</b> - Это поле позволяет добавить или обновить акции (см. вкладку Акции у товара).</p>
<p>Формат поля это список скидок разделённых переносом строки, одна строка = одна акция со значениями через запятую</p>
<p>Пример (<b>ID группы покупателей,Приоритет,Цена,Дата начала,Дата окончания</b>) - где даты можно пропустить</p> 
<pre>
	1,3,999.00
	1,2,799.00,2012-10-01
	1,1,699.00,2012-10-01,2012-10-31
</pre>
<legend>Импорт атрибутов _ATTRIBUTES_</legend>
<p><b>_ATTRIBUTES_</b> - Это поле позволяет добавить или обновить атрибуты.</p>
<p>Формат поля это список атрибутов разделённых переносом строки, одна строка = один атрибут со значениями через вертикальную черту</p>
<p>Пример (<b>Группа атрибутов|Название атрибута|Значение атрибута</b>)</p> 
<pre>
	Процессор|No. of Cores|8
	Память|test 1|32ГБ
	Дисплей|Разрешение экрана|1980x1280
</pre>
';
?>